4/Stats.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!ELEMENT mancala (svg,pits,seed,houses,layout)>
<!ELEMENT svg (width,height)>
<!ELEMENT width (#PCDATA)>
<!ELEMENT height (#PCDATA)>

<!ELEMENT pits (width,height,roundX,roundY,style,pitCount,nrOfSeedsReset,top,bot)>
<!ELEMENT roundX (#PCDATA)>
<!ELEMENT roundY (#PCDATA)>
<!ELEMENT style (#PCDATA)>
<!ELEMENT pitCount (#PCDATA)>
<!ELEMENT nrOfSeedsReset (#PCDATA)>
<!ELEMENT top (pit)*>
<!ELEMENT pit (#PCDATA)>
<!ELEMENT bot (pit)*>

<!ELEMENT seed (style)>

<!ELEMENT houses (radius,style,textstyle,(house*))>
<!ELEMENT radius (#PCDATA)>
<!ELEMENT textstyle (#PCDATA)>
<!ELEMENT house (#PCDATA)>

<!ELEMENT layout (posStartX,posStartY,distanceHouseX,distanceHouseY,distanceHouseStore,distanceYextraSeeds,distanceBetweenExtraSeeds,lengthUnit,players)>
<!ELEMENT posStartX (#PCDATA)>
<!ELEMENT posStartY (#PCDATA)>
<!ELEMENT distanceHouseX (#PCDATA)>
<!ELEMENT distanceHouseY (#PCDATA)>
<!ELEMENT distanceHouseStore (#PCDATA)>
<!ELEMENT distanceYextraSeeds (#PCDATA)>
<!ELEMENT distanceBetweenExtraSeeds (#PCDATA)>
<!ELEMENT lengthUnit (#PCDATA)>
<!ELEMENT players (playerTurn,highestScore,(player*))>
<!ELEMENT playerTurn (#PCDATA)>
<!ELEMENT highestScore (#PCDATA)>
<!ELEMENT player (name,currScore)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT currScore (#PCDATA)>
